@purple: rgb(155, 70, 129);
@skyblue: #02aff0;
@yellow: #ffdc48;
@grassgreen: #889a0f;
@orange: #ea7e00;

#pg{

	/* DEFAULT STYLE */
	margin:0;
    padding:0;
    border:0;
    outline:0;
    vertical-align:baseline;
    background:transparent;
	position:fixed;
	top:0px; left:0px;
	z-index:9999;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size:13px;	

	nav ul {
	    list-style:none;
	}
	a {
	    margin:0;
	    padding:0;
	    font-size:100%;
	    vertical-align:baseline;
	    background:transparent;
	}
	button, label{
		margin:1px; padding: 2px 4px 2px 4px;
		height: 20px;
	}
	button{
		font-size:13px;
		border-radius:4px;
		color:#444;
		font-weight: 400;
		background-color:white;
		background-image:none;
		border:1px solid #444;

        -moz-user-select: none; 
        -khtml-user-select: none; 
        -webkit-user-select: none; 
        -o-user-select: none;  
	}
	.floating_buttons_at_the_bottom {
		position:absolute;
		bottom:0px;
		width:100%;
		background:rgba(255,255,255,0.8);

	}


#pg_panel {
	position:fixed;
	z-index:999;
	width:100%;
	height:300px;
	bottom:0px;
	background:white;
	overflow:hidden;
	font-size:13px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	color:black;
	text-align:left;

	ol, ul {
	    list-style: none outside none;
	    margin:0;  
	    padding:0;
	}
	#resize_handle_panel {
		position : absolute;
		z-index:10000;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 6px;
		cursor: pointer;
		background-color: #aab
	}

	#control_ui {
		position:fixed;
		bottom:0px;
		background:white;
		vertical-align: middle;
		padding-left:10px;
		height:26px;
		padding-top:5px;
		border-top:1px solid #ccc;
		width:100%;
		z-index:102;
		overflow: hidden;
	}
	
	#node_size_slider {
		display: inline-block;
	}

	#tiles{
		position:absolute;
		z-index:101;
		top:0px; left:0px;
		width:3000px;
		height:3000px;
	}

	#plate{
		/*background:#ddd;*/
		width:3000px;
		height:3000px;
		z-index:100;
	}
	#script_selector{
		width:200px;
	}



	#plate_container {
		position:relative;
		width:100%;
		height:800px;
		border:1px solid #dcc;
		overflow:scroll;
	}
	#node_size_slider {
		margin:5px;
		width:200px;
	}


	/* NODE  */

	.node {
		position:absolute;
		background:gray; 
		/*border:1px solid black;*/
		box-shadow: inset 0 0 0 1px #ffffff;
		overflow:hidden;
	}
	.node[selected] {
		box-shadow: inset 0 0 0 3px #9b4681;
	}
	.node-trigger {
		background-color:#635a52;
	}
	.node-page {	
		background-color:#b495c7;
	}
	.node-element {
		background-color:#5abad1;
	}
	.node-variable{
		background-color:#e67975;
	}
	.node-operation{
		background-color:#e0e0e0;
	}

	.node-head {
		/*height:30px;*/
		margin:5px;
		position:relative;
	}
	/***********************/
	/* icon for different tile sizes */
	.node-icon {
		width:30px;
		height:30px;
		background-repeat:no-repeat;
		background-position: center center;
	}

	.node-icon-low {
		position:absolute;
		top:50%;
		left:50%;
		margin-top:-15px;
		margin-left:-15px;
		
	}
	.node-icon-mid {
		float:left;
	}
	/*.node-icon-high {
		position:absolute;
		width:26px;
		height:26px;
		top:0px; left:0px;
		margin-top:7px; margin-left:7px;
	}*/
	/************************/
	/* other items in nodes */
	.node-number-of-values {
		position:absolute;
		top:10px;
		left:40px;
		text-align:left;
		color:white;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 16px;
		line-height: 1.428571429;
	}
	.node-values-mid {
		width:100%;
		padding:5px;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 15px;
		color:white;	
		overflow:hidden;
	}
	.node-type {
		/* mid-level detail when there's no value in the node */
		position:absolute;
		top:5px; left: 32px;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 15px;
		white-space:nowrap;
		color:white;
	}
	/*.node-operation-high {
		
		position:absolute;
		top:10px;
		left:40px;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 15px;
		color:black;
	}*/
	.node-description-high {
		clear:both;
		width:100%;
	/*	height:25px;*/
		padding-left:5px;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 13px;
		white-space:nowrap;
	}
	.node-values-high {
		width:100%;
		padding:5px;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 15px;
		color:white;	
		overflow:hidden;
	}

	.node-table {
		/* general node table css*/
		overflow:hidden;
		padding:3px;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 13px;
	}
	.node-table-mid {
		/* mid detail value table style */
	}
	.node-table-high {
		/* high detail value table style */
	}
	.node-table li {
		padding:0px 2px 0px 2px;
		white-space: nowrap;
	}
	.node-table li:nth-child(even) {
		background-color: none
	}
	.node-table li:nth-child(odd) {
		background-color: rgba(0,0,0,0.2)
	}




}	/* #pg_panel */


#pg_data_ui {
	position:fixed;
	z-index:10002;
	top:30px;  right:30px;
	background:white;
	border:1px solid #aaa;
	border-radius: 8px;
	width:200px;
	padding:20px 5px;
	

}

div.pg_ul_container {
	height:inherit;
	overflow:scroll;
	ul{
		list-style: none outside none;
    	margin:0;  
    	padding:0;
    }
    li {
    	position:relative;
    	margin:0px;
		list-style: none outside none;
		border-bottom:1px solid #aaa;
    	padding:0;

    	.data_edit_buttons {
    		display:none;
    		position:absolute;
    		right:2px;
    		top:2px;
    		button {
    			font-size:12px;
    			padding:1px 3px 1px 3px;

    		}
    	}
    }
	div.attr{ 
		font-size:13px;
		padding-left:15px;
		text-indent:-15px;
		max-height:80px;
		overflow:hidden;
		span.attr_key {
			color:red;
		}
		span.attr_value {
			color:#555;
			padding-left:5px;
		}
	}
	div.dt_inst{
		margin:10px;
		padding:5px;
		font-size:14px;
		background: rgb(221, 221, 221);
		border: 1px solid rgb(34, 34, 34);
		border-radius:3px;
		button, input { 
			width:80%;
			margin-left: 10px; 
			margin-top:5px;
		}
	}
}

       


#pg_command_ui {
	position:fixed;
	visibility:hidden;
	width:1024px;
	max-height:500px;
	overflow:hidden;
	background: rgba(255,255,255,1);
	border:1px solid #888;
	box-shadow: 3px 3px 3px 1px rgba(0,0,0,0.2);
	z-index:10005;
	label {
		text-transform:capitalize;
		font-size:12px;
		font-weight:700;
		font-family:verdana,helvetica,arial,sans-serif;
		color:#444;
	}
	.header_panel{
		height:25px;
		width:100%;
		background:@purple;
		.node_info, label { padding:3px; color:white; }

	}
	.upper_panel{
		height:275px;
		width:100%;
		padding:5px;
	}
	.lower_panel{
		clear:both;
		background:white;
		padding:5px;
		height:22px;
		border-top:1px solid #aaa;
		width:100%;
	}

	.input_data{
		vertical-align:top;
		display:inline-block;
		width:250px;
		height:100%;
		overflow:hidden;
		border-right:1px solid #aaa;
		.input_nodes_container {
			overflow:scroll;
			height:100%;
		}
		input{
			width:100px;
		}
		div.ul_container {
			height:inherit;
	    	overflow:scroll;
		}
		ul{
			margin: 0px 5px 10px 10px;
			padding:0;
		}
		li {
			margin:0px;
			position:relative;
			list-style: none outside none;
			border-bottom:1px solid #aaa;
	    	padding:0;

	    	.data_edit_buttons {
	    		display:none;
	    		position:absolute;
	    		right:2px;
	    		top:2px;
	    		button {
	    			font-size:12px;
	    			padding:1px 3px 1px 3px;

	    		}
	    	}
	    }
		div.attr{ 
			font-size:13px;
			padding-left:15px;
			text-indent:-15px;
			max-height:80px;
			overflow:hidden;
			span.attr_key {
				color:red;
			}
			span.attr_value {
				color:#555;
				padding-left:5px;
			}

		}
	}

	.operation_menu{
		vertical-align:top;
		display:inline-block;
		width: 550px;
		height:100%;
		border-right:1px solid #aaa;

		.operation_info {
			position:relative;
			margin:10px;
			padding:5px;
			background: #ddd;
			border:1px solid #222;
			border-radius: 3px;
			.op_param{
				display:inline-block;
				margin-left:10px; 
			}
			.op_execute_button {
				position:absolute;
				right:5px;
				bottom:5px;
				font-size:12px;
			}
		}

		#command_container {
			position:relative;
			width:100%;
		}
		.command{
			display:inline-block;
			margin:5px;
			/*height:70px; width:70px;*/
			padding:2px 4px 2px 4px;
			overflow:hidden;
			background: #ddd;
			border:1px solid #222;
			border-radius: 3px;
			.com_title{
				font-size:13px;
				font-weight:600;
				word-wrap: break-word;
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			}
		}
		.command[selected=selected] {
			background: rgb(155, 70, 129);
		}
		.nodes {
			display:inline-block;
			margin:5px;
			height:70px; max-width:200px;
			overflow:hidden;
			background: #aaa;
			border:2px solid #222;
			border-radius: 3px;
			.node_title{
				font-size:13px;
				font-weight:600;
				word-wrap: break-word;
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			}
		}
		#command_parameters {
			width:100%;
			margin:10px;
			.parameters {
			}
		}
	}

	.output_data{
		vertical-align:top;
		display:inline-block;
		position:relative;
		width: 200px;
		height:100%;
		overflow:hidden;
	}

}



.pg_dialog {
	position:fixed;
	z-index:100001;
	width:400px;
	height:auto;
	-webkit-box-shadow: 0 4px 16px rgba(0,0,0,.2);
	-moz-box-shadow: 0 4px 16px rgba(0,0,0,.2);
	box-shadow: 0 4px 16px rgba(0,0,0,.2);
	background: #fff;
	border: 1px solid #acacac;
	border: 1px solid rgba(0,0,0,.333);
	outline: 0;
	padding:20px;
	font-size:13px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	color:black;
	text-align:left;

	button, label{
		margin:1px; padding: 2px 4px 2px 4px;
		height: 20px;
	}
	button{
		font-size:13px;
		border-radius:4px;
		color:#444;
		background-color:white;
		border:1px solid #444;
	}

}
.pg_dialog_backdrop{ 
	position:fixed;
	z-index:100000;
	width:100%; height:100%;
	top:0px; left:0px;
	background: rgba(255,255,255,0.8);
}



#pg_edit_ui {
	position:fixed;
	z-index:10001;
	top:30px;  right:30px;
	background:white;
	border:1px solid #aaa;
	border-radius: 8px;
	width:200px;
	padding:20px 5px;
	

	button {
		margin:1px; padding: 2px 4px 2px 4px;
		font-size:13px;
		height: 20px;
		border-radius:4px;
		color:#444;
		background-color:white;
		border:1px solid #444;
		width:100%;
	}
	button.selected {
		background-color:red;
	}
	.label_selected_elements {
		margin-top:10px;
		text-align:center;
		width:100%;
		font-size:14px;
		color:#888;
	}
	.table_inspector {
		ul, li {
			list-style: none outside none;
	    	margin:0;  
	    	padding:0;
	    }
		li.attr{ 
			font-size:13px;
			padding-left:15px;
			text-indent:-15px;
			max-height:80px;
			overflow:hidden;
			span.attr_key {
				color:red;
			}
			span.attr_value {
				color:#555;
				padding-left:5px;
			}
		}


	}

} 




} /* pg */













/***********************/
